# REMS-Carpet-extra

./: README.md  build.gradle  common.gradle  gradle.properties  minecraftVersions.json
src/main/java/rems/carpet/: REMSServer.java  REMSSettings.java
src/main/java/rems/carpet/mixins/: BatEntityMixin.java  BlockRotatorMixin.java  CactusBlockMixin.java  EnderPearlEntityMixin.java  NetherPortalBlockMixin.java  PistonBlockMixin.java  PortalForcerMixin.java  TntEntityMixin.java  TripwireHookBlockMixin.java  keepWorldTickUpdate.java
src/main/java/rems/carpet/mixins/EnderGatewayChunkLoader/: EndGatewayBlockEntityMixin.java
src/main/java/rems/carpet/mixins/EnderPearlChunkLoader/: EnderPearlEntityMixin.java  EnderPearlEntityMixins.java  ProjectileUtilMixin.java
src/main/java/rems/carpet/mixins/ItemShadowing/: ScreenHandlerMixin.java
src/main/java/rems/carpet/mixins/MagicBox/: BlockEntityMixin.java  LecternBlockMixin.java  ShulkerBoxBlockMixin.java  WorldChunkMixin.java
src/main/java/rems/carpet/mixins/PistonBlockChunkLoader/: PistonBlockMixin.java
src/main/java/rems/carpet/mixins/scheduledRandomTick/: BambooBlockMixin.java  CactusBlockMixin.java  ChorusFlowerBlockMixin.java  SugarCaneBlockMixin.java
src/main/java/rems/carpet/mixins/sharedVillagerDiscounts/: VillagerGossipsAccessor.java  VillagerGossipsMixin.java  VillagerGossips_ReputationInvoker.java
src/main/java/rems/carpet/utils/: ComponentTranslate.java  PistonChunkUtility.java  REMSRuleCategory.java
src/main/java/rems/carpet/utils/compat/: DummyClass.java
src/main/resources/: fabric.mod.json  rems.mixins.json
src/main/resources/assets/rems/lang/: en_us.json  zh_cn.json
versions/1.20.6/src/main/java/rems/carpet/mixins/: PistonBlockMixin.java
versions/1.21.1/src/main/java/rems/carpet/mixins/: PistonBlockMixin.java  TntEntityMixin.java
versions/1.21.1/src/main/java/rems/carpet/utils/: PistonChunkUtility.java
versions/1.21.3/src/main/java/rems/carpet/mixins/: TripwireHookBlockMixin.java
versions/1.21.4/src/main/java/rems/carpet/mixins/: BlockRotatorMixin.java  NetherPortalBlockMixin.java  PistonBlockMixin.java
(+17 files in other folders)
