# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.16.0

# Mod Properties
mod_id = carpet-REMS-addition
mod_name = Carpet REMS Addition
mod_version = 1.0.0
maven_group = carpetremsaddition
archives_base_name = Carpet-REMS-Addition

# Dependencies
# https://mvnrepository.com/artifact/com.esotericsoftware.yamlbeans/yamlbeans
yamlbeans_version = 1.17

# https://github.com/1024-byteeeee/AnnotationToolBox
annotationtoolbox_version = 0.3

# https://github.com/LlamaLad7/MixinExtras
mixinextras_version = 0.4.1